amplify/backend/api/webchat/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
	globalAuthRule: AuthRule = {
		allow: public
		provider: apiKey
		operations: [create, read, update, delete]
	}
} # FOR TESTING ONLY!
type User @model {
	id: ID!
	name: String!
	picture: String
	discussions: [Discussion] @hasMany
	messages: [Message] @hasMany
}
type Discussion @model {
	id: ID!
	title: String!
	owner: User @belongsTo
	messageBlock: [Message] @hasMany
}

type Message @model {
	id: ID!
	owner: User @belongsTo
	content: String!
}
