amplify/backend/api/webchat/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY {
# 	globalAuthRule: AuthRule = { allow: public }
# } # FOR TESTING ONLY!
type Chat
	@model
	@auth(
		rules: [
			{
				allow: groups
				groups: ["Owner"]
				operations: [create, update, read, delete]
			}
			{ allow: groups, groups: ["Member"], operations: [read] }
		]
	) {
	id: ID!
	name: String!
	owner: String!
}

type Message @model @auth(rules: [{ allow: private }]) {
	id: ID!
	owner: String!
	content: String!
}
