amplify/backend/api/webchat/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
	globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Discussion @model {
	id: ID!
	title: String!
	owner: String! @belongsTo
	messages: [Messages] @hasMany
}

type MessageBlock @model {
	id: ID!
	messages: [Messages] @hasMany
}

type Message {
	id: ID!
	owner: String! @belongsTo
	message: String
}
